<!DOCTYPE html> 
<html> 
<head> 
	<title>Smart Home</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="static/img/icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icon-iphone4.png" />
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="static/css/smarthome_neu.css" />
	<link rel="stylesheet" type="text/css" href="static/css/jqm-datebox-1.4.5.min.css">
	
</head> 
<body>
<!-- /HOME -->
<div data-role="page" id="Home">
	<div data-role="header" data-position="fixed">
		<h1>Smart Home</h1>
		<a href="#" data-icon="refresh" class="ui-btn-right" data-iconpos="notext" data-ajax="false" rel="external" id="refreshMe1">Refresh</a>
	</div>
	<div data-role="content">
		<div class="ui-grid-d my-breakpoint" id="ajaxSwitches">
		<!-- /AJAX CODE INJECTION END -->
		
		</div>		
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">		
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#Home" data-icon="home" class="ui-btn-active"><span class="myBtn">Home</span></a></li>
				<li><a href="#ServerStatus" data-icon="gear"><span class="myBtn">Settings</span></a></li>
				<li><a href="#SettingsSwitch" data-icon="plus"><span class="myBtn">Add Switches</span></a></li>
				<li><a href="#Advanced" data-icon="clock"><span class="myBtn">Timer</span></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->	
</div><!-- /page -->


<!-- /Add SWITCH-->
<div data-role="page" id="SettingsSwitch">
	<div data-role="header" data-position="fixed">
		<h1>Add Switches</h1>
	</div><!-- /header -->

	<div data-role="content">
		<form id="switchForm" data-ajax="false">
			<div data-role="fieldcontain">
			    <label for="switchMessage">Message from Arduino:</label>
			    <input type="text" name="switchMessage" id="switchMessage" disabled="true" value="" data-mini="true" />			 
			</div>
			<div data-role="fieldcontain">
				<button id="autofill1" data-role="button" data-inline="true">Auto fill "On"-Switch</button>
				<button id="autofill2" data-role="button" data-theme="b" data-inline="true">Auto fill "Off"-Switch</button>
			</div>			
			<div data-role="fieldcontain">
			    <label for="switchName">Switch name:</label>
			    <input type="text" name="switchName" id="switchName" value="" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <label for="switchCodeOn">Code "On":</label>
			    <input type="text" name="switchCodeOn" id="switchCodeOn" value="" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <label for="switchCodeOff">Code "Off":</label>
			    <input type="text" name="switchCodeOff" id="switchCodeOff" value="" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <label for="switchBitLength">Bit length:</label>
			    <input type="text" name="switchBitLength" id="switchBitLength" value="" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <label for="switchPulseWidth">Pulse width:</label>
			    <input type="text" name="switchPulseWidth" id="switchPulseWidth" value="0" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal" >
			    	<legend>Send code as<br>DEC (tristate) / HEX (binary):</legend>
			         	<input type="radio" name="mode" id="mode_1" value="1" checked="true"/>
			         	<label for="mode_1">&nbsp;&nbsp;DEC&nbsp;&nbsp;</label>
			
			         	<input type="radio" name="mode" id="mode_2" value="2"/>
			         	<label for="mode_2">&nbsp;&nbsp;HEX&nbsp;&nbsp;</label>
			    </fieldset>
			</div>
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal" >
			    	<legend>Protocol:</legend>
			         	<input type="radio" name="protocol" id="protocol_1" value="1" checked="true"/>
			         	<label for="protocol_1">1</label>
			
			         	<input type="radio" name="protocol" id="protocol_2" value="2"/>
			         	<label for="protocol_2">2</label>
			
			         	<input type="radio" name="protocol" id="protocol_3" value="3"/>
			         	<label for="protocol_3">3</label>
			
			         	<input type="radio" name="protocol" id="protocol_4" value="4"/>
			         	<label for="protocol_4">4</label>
			         	
			         	<input type="radio" name="protocol" id="protocol_5" value="5"/>
			         	<label for="protocol_5">5</label>
			    </fieldset>
			</div>
			<div data-role="fieldcontain">
				<div id="switchThumbnail" style="width:100px">
					<div id="switchImg" class="myThumb" style="background-image: url(static/img/thumbs/Steckdose.jpg)" src="Steckdose"></div>
				</div>			 
			</div>
			<div data-role="fieldcontain">
				<button type="reset" data-icon="delete" data-inline="true">Reset</button>
				<button type="submit" data-icon="check" data-inline="true">Submit</button>
			</div>
		</form>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">		
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#Home" data-icon="home"><span class="myBtn">Home</span></a></li>
				<li><a href="#ServerStatus" data-icon="gear"><span class="myBtn">Settings</span></a></li>
				<li><a href="#SettingsSwitch" data-icon="plus" class="ui-btn-active"><span class="myBtn">Add Switches</span></a></li>
				<li><a href="#Advanced" data-icon="clock"><span class="myBtn">Timer</span></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<!-- /Timer -->
<div data-role="page" id="Advanced">
	<div data-role="header" data-position="fixed">
		<h1>Timer</h1>
		<a href="#" data-icon="refresh" class="ui-btn-right" data-iconpos="notext" data-ajax="false" rel="external" id="refreshMe2">Refresh</a>
	</div><!-- /header -->

	<div data-role="content">
		<div data-role="popup" id="myPopup" class="ui-content" data-dismissible="false">
			<table data-role="table" class="ui-responsive table-stroke" id="myTable">
				<thead>
					<tr>					
						<th>Zeit</th>
						<th>Wochentage</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>	
			<button id="addTime" data-role="button" data-icon="plus" data-inline="true">New</button>
			<button id="removeTime" data-role="button" data-icon="minus" data-inline="true">Remove</button>
			<a href="#" id="closeTime" data-rel="back"  class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<button id="saveTime" data-role="button" data-icon="action" data-inline="true">Save</button>
		</div>
		
		<div class="ui-grid-b">
			<div class="ui-block-a" style="width:130px">
				<h4>Holiday mode:</h4>
			</div>
			<div class="ui-block-b" style="width:170px">
				<div data-role="fieldcontain"style="top:-7px">
				    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="false">
			    		<input type="radio" name="holidayMode" id="holidayMode_0" value="0" checked="true"/>
			         	<label for="holidayMode_0">Off</label>
			         	<input type="radio" name="holidayMode" id="holidayMode_1" value="1"/>
			         	<label for="holidayMode_1">On</label>		         	
				    </fieldset>
				</div>
			</div>
			<div class="ui-block-c">
				<a href="#" data-role="button" data-icon="check" data-ajax="false" id="saveHolidayMode" data-inline="true">Save</a>
			</div>
		</div>
		
		<ul id="ajaxSwitchesAdvanced" data-role="listview" data-autodividers="true" data-inset="true" data-divider-theme="a" data-split-icon="gear" data-split-theme="a">			
			<!-- /AJAX CODE INJECTION HERE -->
			<li>
				<div class="ui-grid-b" style="height:55px">
					<div class="ui-block-a" style="width:25%">
						<h4>Schaltername</h4>
					</div>
					<div class="ui-block-b" style="position: absolute; left:26%; width:65%">
						<h4 class="ui-li-heading">Schaltzeiten (HH:MM-Maske) z.B. 07:10-31;15:00-127;...</h4>
						<p class="ui-li-desc"><i>Maske z.B. Mo-Fr=31, Sa-So=96, Mo-So=127</i></p>
					</div>
					<div class="ui-block-c" style="position: absolute; right:0px; width:10%">
						<h4 align=center>Aktiv</h4>
						<p class="ui-li-desc" align=center>Ja/Nein</p>
					</div>
				</div>
			</li>						
			<!-- /AJAX CODE INJECTION END -->				
			
		</ul>
		
		
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">		
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#Home" data-icon="home"><span class="myBtn">Home</span></a></li>
				<li><a href="#ServerStatus" data-icon="gear"><span class="myBtn">Settings</span></a></li>
				<li><a href="#SettingsSwitch" data-icon="plus"><span class="myBtn">Add Switches</span></a></li>
				<li><a href="#Advanced" data-icon="clock" class="ui-btn-active"><span class="myBtn">Timer</span></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->	
</div><!-- /page -->

<!-- /Settings-->
<div data-role="page" id="ServerStatus">
	<div data-role="header" data-position="fixed">
		<h1>Settings</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h4 id="temp">Temperature: </h4>
		<h4 id="uptime">Uptime: </h4>
		<a href="#" data-role="button" data-icon="action" data-inline="true" id="shutdown">Shutdown Smart Home</a>
		<a href="#" data-role="button" data-icon="action" data-inline="true" id="reboot">Reboot Smart Home</a>
		
		<div data-role="fieldcontain">
			<label for="statusSwitches">Switches:</label>
			<textarea name="statusSwitches" id="statusSwitches"></textarea>
		</div>
		<a href="static/switches.txt" data-role="button" data-icon="arrow-d" data-ajax="false" data-inline="true">Download switches</a>
		<a href="#" data-role="button" data-icon="check" data-ajax="false" data-inline="true" id="saveSwitches">Save switches</a>				
		<div data-role="fieldcontain">
			<label for="statusTimers">Timers:</label>
			<textarea name="statusTimers" id="statusTimers"></textarea>
		</div>
		<a href="static/switchTimer.txt" data-role="button" data-icon="arrow-d" data-ajax="false" data-inline="true">Download timers</a>
		<a href="#" data-role="button" data-icon="check" data-ajax="false" data-inline="true" id="saveTimers">Save timers</a>
		
		<div class="ui-grid-b">
			<div class="ui-block-a"><a href="static/dashboard.html" data-role="button" data-icon="calendar" data-ajax="false">Dashboard</a></div>
			<div class="ui-block-b"><a href="static/sensors.html" data-role="button" data-icon="plus" data-ajax="false">Sensors</a></div>
			<div class="ui-block-c"><a href="static/stripe.html" data-role="button" data-icon="edit" data-ajax="false">LED stripes</a></div>
			<div class="ui-block-a"><a href="static/imageUpload.html" data-role="button" data-icon="camera" data-ajax="false">Add photos</a></div>
			<div class="ui-block-b"><a href="#" data-role="button" data-icon="grid" data-ajax="false" id="updateThumbs">Update thumbnails</a></div>
		</div>
		
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">		
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#Home" data-icon="home"><span class="myBtn">Home</span></a></li>
				<li><a href="#ServerStatus" data-icon="gear" class="ui-btn-active"><span class="myBtn">Settings</span></a></li>
				<li><a href="#SettingsSwitch" data-icon="plus"><span class="myBtn">Add Switches</span></a></li>
				<li><a href="#Advanced" data-icon="clock"><span class="myBtn">Timer</span></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="myDialog">
    <div data-role="header" data-position="fixed">
        <h1>Photos</h1>
        <a href="#SettingsSwitch" data-icon="delete" class="ui-btn-left" data-iconpos="notext" data-ajax="false" rel="external">Abort</a>
    </div>
    <div data-role="content">
        <div class="ui-grid-d" id="thumbnailsInsert">
			<!-- /AJAX CODE INJECTION HERE -->
        </div>
    </div>
</div>
	
	<!-- new jquery -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
	<script src="static/js/smarthome2.js" type="text/javascript"></script>
	<script src="static/js/datebox.js" type="text/javascript"></script>
	
</body>
</html>