<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smarthome sensor dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/dashboard.css">
	
	
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="img/icon_dashboard-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon_dashboard-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon_dashboard-iphone4.png" />
 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="site-wrapper" id="ajaxSensors">
		<h4>Smarthome sensor dashboard</h4>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<img src="img/allTempSensors.svg" style="width:100%;height:100%">
				</div>
			</div>
		</div>
		<!-- Ajax Sensor input -->
					
	</div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dashboard.js" type="text/javascript"></script>
  </body>
</html>