<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Upload your photo</h1>
		<a href="../" data-icon="back" class="ui-btn-left" data-transition="none" data-ajax="false" rel="external">Back</a>
	</div><!-- /header -->

	<div data-role="content">	
		<form enctype="multipart/form-data" action="/upload" method="post" data-ajax="false">			
			<input type="file" data-role="none" name="file1" accept="image/*"/>			
			<input type="submit" value="upload" data-icon="arrow-u" data-inline="true"/>
		</form>		
	</div><!-- /content -->

</div><!-- /page -->

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>