<!DOCTYPE html> 
<html> 
<head> 
	<title>Smart Home Sensors</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="img/icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon-iphone4.png" />
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />			    
</head> 
<body>

<!-- /New -->
<div data-role="page" id="New">
	<div data-role="header" data-tap-toggle="false">
		<h1>Add Sensors</h1>
	</div>
	<div data-role="content" data-theme="a">
		<form id="sensorForm" data-ajax="false">
			<div data-role="fieldcontain">
			    <label for="sensorName">Sensor name:</label>
			    <input type="text" name="sensorName" id="sensorName" value="" data-mini="true" />
			</div>
			<div data-role="fieldcontain">
			    <label for="sensorCode">Sensor code:</label>
			    <input type="text" name="sensorCode" id="sensorCode" value="" data-mini="true" />
			</div>

			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal">
			    	<legend>Sensor type:</legend>
			         	<input type="radio" name="sensorType" id="sensor_1" value="DS18B20" checked="true"/>
			         	<label for="sensor_1">DS18B20</label>
			
			         	<input type="radio" name="sensorType" id="sensor_2" value="LM35"/>
			         	<label for="sensor_2">LM35</label>
			
			         	<input type="radio" name="sensorType" id="sensor_3" value="LDR"/>
			         	<label for="sensor_3">LDR</label>
			
			         	<input type="radio" name="sensorType" id="sensor_4" value="HX711"/>
			         	<label for="sensor_4">HX711</label>
			         	
			         	<input type="radio" name="sensorType" id="sensor_5" value="HC_SR04"/>
			         	<label for="sensor_5">HC_SR04</label>
			         	
			         	<input type="radio" name="sensorType" id="sensor_6" value="PIR"/>
			         	<label for="sensor_6">PIR</label>
			         	
			         	<input type="radio" name="sensorType" id="sensor_7" value="DHT22_Temp"/>
			         	<label for="sensor_7">DHT22_Temp</label>
			         	
			         	<input type="radio" name="sensorType" id="sensor_8" value="DHT22_Humi"/>
			         	<label for="sensor_8">DHT22_Humi</label>
			         	
			         	<input type="radio" name="sensorType" id="sensor_9" value="BMP180"/>
			         	<label for="sensor_9">BMP180</label>
			    </fieldset>
			</div>
			<input type="reset" data-icon="delete" value="Reset" data-inline="true"/>
			<input type="submit" data-icon="check" value="Submit" data-inline="true"/>
		</form>
		<div style="height:50px"></div>
	</div><!-- /content -->
	<div data-role="footer" class="ui-bar" data-position="fixed" data-id="foo1" data-tap-toggle="false"></div><!-- /footer -->
</div><!-- /page -->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script src="js/sensors.js" type="text/javascript"></script>
</body>
</html>