<!doctype html>
<html>
<head>
	<title>Control RGB-LED stripe</title>
	<meta charset="utf-8">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Bootstrap 3 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>

	<!-- MiniColors -->
	<script src="js/jquery.minicolors.js"></script>
	<link rel="stylesheet" href="css/jquery.minicolors.css">

	<style>
		dl {
			margin: 20px 0;
		}
		dt {
			font-size: 120%;
		}
		dd {
			padding: 10px 20px 20px 20px;
		}
		dd:last-child {
			border-bottom: none;
		}
		code {
			color: black;
			border: none;
			background: rgba(128, 128, 128, .1);
		}
		pre {
			background: #f8f8f8;
			border: none;
			color: #333;
			padding: 20px;
		}
		h2 {
			margin-top: 50px;
		}
		h3 {
			color: #aaa;
		}
		
		.col-xs-2 {
			padding: 4px;
			margin: 0px;			
		}
		
		.swatch {
			height: 40px;	
			border-radius: 3px;		
			-webkit-box-shadow: inset 0 0 6px #aaa;
		}
	</style>

	<script>
		$(document).ready( function() {

            $('.demo').each( function() {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
				$(this).minicolors({
					control: $(this).attr('data-control') || 'hue',
					defaultValue: $(this).attr('data-defaultValue') || '',
					inline: $(this).attr('data-inline') === 'true',
					letterCase: $(this).attr('data-letterCase') || 'lowercase',
					opacity: $(this).attr('data-opacity'),
					position: $(this).attr('data-position') || 'bottom left',
					change: function(hex, opacity) {
						if( !hex ) return;
						//if( opacity ) hex += ', ' + opacity;
						try {
							//console.log(hex);
							var stripe = 0;		
							if ($("#stripe_1").is(':checked') == true)
								stripe = 1;
							else if	($("#stripe_2").is(':checked') == true)
								stripe = 2;
							else if	($("#stripe_3").is(':checked') == true)
								stripe = 3;
							else if	($("#stripe_4").is(':checked') == true)
								stripe = 4;
							else if	($("#stripe_5").is(':checked') == true)
								stripe = 5;
							else if	($("#stripe_6").is(':checked') == true)
								stripe = 6;
							else if	($("#stripe_7").is(':checked') == true)
								stripe = 7;
							//console.log(stripe);
							
							var rgb = $('.minicolors-input').minicolors('rgbObject');
							var r = Math.floor( rgb.r / 4 );
							var g = Math.floor( (rgb.g * 0.5) / 4 );
							var b = Math.floor( (rgb.b * 0.3) / 4 );
							
							console.log(r,g,b);
							
							var code = (115 << 24) | (stripe << 21) | (6 << 18) | (r << 12) | (g << 6) | b;
							console.log(code);
							
							sendMessage('CMD:RGBStripe:' + code);
						} catch(e) {}
					},
					changeDelay:100,
					theme: 'bootstrap'
				});

            });

		});
		
		$(function() {
			$('#fade-time-send').on('click', function (e){				
				var stripe = 0;		
				if ($("#stripe_1").is(':checked') == true)
					stripe = 1;
				else if	($("#stripe_2").is(':checked') == true)
					stripe = 2;
				else if	($("#stripe_3").is(':checked') == true)
					stripe = 3;
				else if	($("#stripe_4").is(':checked') == true)
					stripe = 4;
				else if	($("#stripe_5").is(':checked') == true)
					stripe = 5;
				else if	($("#stripe_6").is(':checked') == true)
					stripe = 6;
				else if	($("#stripe_7").is(':checked') == true)
					stripe = 7;
				
				value = $('#fade-time-input').val() / 100;
				value = Math.ceil( value ); 
				
				var code = (115 << 24) | (stripe << 21) | (5 << 18) | value;
				console.log(code);
				
				sendMessage('CMD:RGBStripe:' + code);
			});
			
			$('#blink-send').on('click', function (e){				
				var stripe = 0;		
				if ($("#stripe_1").is(':checked') == true)
					stripe = 1;
				else if	($("#stripe_2").is(':checked') == true)
					stripe = 2;
				else if	($("#stripe_3").is(':checked') == true)
					stripe = 3;
				else if	($("#stripe_4").is(':checked') == true)
					stripe = 4;
				else if	($("#stripe_5").is(':checked') == true)
					stripe = 5;
				else if	($("#stripe_6").is(':checked') == true)
					stripe = 6;
				else if	($("#stripe_7").is(':checked') == true)
					stripe = 7;
				
				value = $('#blink-input').val() / 100;
				value = Math.ceil( value );
				
				var code = (115 << 24) | (stripe << 21) | (4 << 18) | value;
				console.log(code);

				sendMessage('CMD:RGBStripe:' + code);
			});
			
			$('.swatch').on('click', function (e){
				var stripe = 0;		
				if ($("#stripe_1").is(':checked') == true)
					stripe = 1;
				else if	($("#stripe_2").is(':checked') == true)
					stripe = 2;
				else if	($("#stripe_3").is(':checked') == true)
					stripe = 3;
				else if	($("#stripe_4").is(':checked') == true)
					stripe = 4;
				else if	($("#stripe_5").is(':checked') == true)
					stripe = 5;
				else if	($("#stripe_6").is(':checked') == true)
					stripe = 6;
				else if	($("#stripe_7").is(':checked') == true)
					stripe = 7;
					
				var color = $(this).css("background-color");
				var r = parseInt(color.split(',')[0].split('(')[1]);
				var g = parseInt(color.split(',')[1]);
				var b = parseInt(color.split(',')[2].split(')')[0]);				
				
				r = Math.floor( r / 4 );
				g = Math.floor( (g * 0.5) / 4 );
				b = Math.floor( (b * 0.3) / 4 );
				
				console.log(r,g,b);
				
				var code = (115 << 24) | (stripe << 21) | (6 << 18) | (r << 12) | (g << 6) | b;
				console.log(code);
				
				sendMessage('CMD:RGBStripe:' + code);
			});
			
			//rainbow-mode
			$('#rainbow-mode').on('click', function (e){
				var stripe = 0;		
				if ($("#stripe_1").is(':checked') == true)
					stripe = 1;
				else if	($("#stripe_2").is(':checked') == true)
					stripe = 2;
				else if	($("#stripe_3").is(':checked') == true)
					stripe = 3;
				else if	($("#stripe_4").is(':checked') == true)
					stripe = 4;
				else if	($("#stripe_5").is(':checked') == true)
					stripe = 5;
				else if	($("#stripe_6").is(':checked') == true)
					stripe = 6;
				else if	($("#stripe_7").is(':checked') == true)
					stripe = 7;
					
				var code = (115 << 24) | (stripe << 21) | (7 << 18);
				console.log(code);
					
				sendMessage('CMD:RGBStripe:' + code);
			});
		});
		
		
		var socket = new WebSocket('ws://' + location.host + '/ws');	
		
		socket.onopen = function(){  
			console.log("connected");
		}; 
		
		socket.onclose = function(){
			console.log("disconnected"); 
		};
		
		sendMessage = function(message) {
			socket.send(message);
		};
	</script>
</head>
<body>
	<div class="row" style="margin: 40px 40px;">
		<div class="col-12">
			<!-- Control RGB-LED stripe -->
			<h3>Control RGB-LED stripe</h3>
			<div class="well">
				<div class="row">
					<div class="col-lg-6 col-12">
						<h4>Stripe ID</h4>
						<div id="stripe-id" class="btn-group" data-toggle="buttons">
						  <label class="btn btn-primary">
						    <input id="stripe_0" type="radio" name="options">0
						  </label>
						  <label class="btn btn-primary active">
						    <input id="stripe_1" type="radio" name="options" checked>1
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_2" type="radio" name="options">2
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_3" type="radio" name="options">3
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_4" type="radio" name="options">4
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_5" type="radio" name="options">5
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_6" type="radio" name="options">6
						  </label>
						  <label class="btn btn-primary">
						    <input id="stripe_7" type="radio" name="options">7
						  </label>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<h4>Color</h4>
						<div id="wheel-demo" class="form-group">							
							<input type="text" class="form-control demo" data-control="hue" value="#ff6c0a">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<h4>Fade time (ms)</h4>					
						<div id="fade-time" class="input-group">							
					    	<input type="text" id="fade-time-input" class="form-control" value="2000">
							<span class="input-group-btn">
					        	<button class="btn btn-danger" id="fade-time-send" type="button">Send</button>
							</span>
					    </div>
					</div>
					<div class="col-lg-6 col-12">
						<h4>Blink (ms)</h4>
						<div id="blink" class="input-group">											
					    	<input type="text" id="blink-input" class="form-control" value="2000">
							<span class="input-group-btn">
					        	<button class="btn btn-danger" id="blink-send" type="button">Send</button>
							</span>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<h4>Color presets</h4>
						<div class="row" style="margin:0px; padding:0px">
							<div class="col-xs-2"><div class="swatch" id="swatch_1" style="background-color:#ff4000"></div></div>
							<div class="col-xs-2"><div class="swatch" style="background-color:#6cd500"></div></div>
							<div class="col-xs-2"><div class="swatch" style="background-color:#00d9ed"></div></div>
							<div class="col-xs-2"><div class="swatch" style="background-color:#d200fc"></div></div>
							<div class="col-xs-2"><div class="swatch" style="background-color:#ff3281"></div></div>
							<div class="col-xs-2"><div class="swatch" style="background-color:#e6de00"></div></div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<h4>Rainbow</h4>
						<button type="button" class="btn btn-danger btn-lg" id="rainbow-mode">Fade colors!</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>